import Route from '@ember/routing/route';

export default Route.extend({
    model() {
        return [{
            "content": [
                {
                    "con": "您负责的区域为 ＸＸＸ地区。"
                }, {
                    "con": "由于上一任地区经理大卫的离职，你接到上级指示接替他的岗位，成为ＸＸＸ地區的新一任地区经理。ＸＸＸ地区是整个大区中的核心地区之一，但是在大卫任职的这几年间，这个地区的销售表現一直低于公司的预期，於是，大区经理希望你能发挥你的特长，找到这个地区存在的销售问题与增长点，并作出适当的应对措施，为这个地区的产品销售带来增长。"
                }, {
                    "con": "你所在的公司Med Pharma制药是一家着重于研发的合资型公司，你将负责的是心血管慢性病领域中的“新一代的心血管治疗药物Britx”，Britx的疗效相对于上一代的心血管药物，有更好的疗效与更低的副作用，在各项产品中具有相当高的兢争优势，是公司重点关注的几大产品线之一。目前，Britx在市场上正处于稳定上升阶段。但是，你可能即将面临以下几点挑战。"
                }, {
                    "con": "1.外部环境不断变化，一系列新政策的出台带来的影响还是未知数。"
                }, {
                    "con": "2.你所负责的团队中 ，代表经验、能力等等各有不同，你需要发现每位代表的问题，被给出合适的解决方案。"
                }, {
                    "con": "3.XX地区，是各大公司十分看中的地区，竞争十分激烈。"
                }, {
                    "con": "ＸＸＸ地区一共被划分成了6个辖区，每个辖区由一位代表负责，您需要尽快熟悉各辖区的业务情况，制定销售计划，合理地安排资源与执行必要的行动。"
                }
            ],
        }]
    },
    actions: {

    }
});
